<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="600" height="450" backgroundColor="#23AAE2" borderVisible="false"
			   close="closeHandler(event)" fontSize="11" title="Input 16 - Alarm Setting">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			protected function closeHandler(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer left="5" right="5" top="5" bottom="5" borderVisible="false" cornerRadius="5">
		<s:BorderContainer left="2" right="2" top="2" bottom="2" borderVisible="false">
			<s:HGroup gap="20" horizontalCenter="0" verticalCenter="0">
				<s:VGroup fontSize="11" gap="40">
					<s:Label width="50" height="25" fontSize="10" fontWeight="bold" text="H Alarm"
							 textAlign="center" verticalAlign="middle"/>
					<s:Label width="50" height="25" fontSize="10" fontWeight="bold" text="I Alarm"
							 textAlign="center" verticalAlign="middle"/>
					<s:Label width="50" height="25" fontSize="10" fontWeight="bold" text="D Alarm"
							 textAlign="center" verticalAlign="middle"/>
					<s:Label width="50" height="25" fontSize="10" fontWeight="bold" text="L Alarm"
							 textAlign="center" verticalAlign="middle"/>
				</s:VGroup>
				<s:VGroup gap="40">
					<s:Label width="80" height="25" fontFamily="Arial" fontSize="10"
							 text="Alarm Value" textAlign="right" verticalAlign="middle"/>
					<s:Label width="80" height="25" fontFamily="Arial" fontSize="10"
							 text="Alarm Value" textAlign="right" verticalAlign="middle"/>
					<s:Label width="80" height="25" fontFamily="Arial" fontSize="10"
							 text="Alarm Value" textAlign="right" verticalAlign="middle"/>
					<s:Label width="80" height="25" fontFamily="Arial" fontSize="10"
							 text="Alarm Value" textAlign="right" verticalAlign="middle"/>
				</s:VGroup>
				<s:VGroup gap="40">
					<s:TextInput width="200" height="25" borderColor="#23AAE2" borderVisible="true"
								 fontSize="10"/>
					<s:HGroup>
						<s:TextInput width="200" height="25" borderColor="#23AAE2"
									 borderVisible="true" fontSize="10"/>
						<s:Label height="25" fontFamily="Arial" fontSize="10" text="Per"
								 textAlign="center" verticalAlign="middle"/>
						<s:TextInput width="120" height="25" borderColor="#23AAE2"
									 borderVisible="true" fontSize="10"/>
						<s:Label height="25" fontSize="10" text="Second" textAlign="center"
								 verticalAlign="middle"/>
					</s:HGroup>
					<s:HGroup>
						<s:TextInput width="200" height="25" borderColor="#23AAE2"
									 borderVisible="true" fontSize="10"/>
						<s:Label height="25" fontFamily="Arial" fontSize="10" text="Per"
								 textAlign="center" verticalAlign="middle"/>
						<s:TextInput width="120" height="25" borderColor="#23AAE2"
									 borderVisible="true" fontSize="10"/>
						<s:Label height="25" fontSize="10" text="Second" textAlign="center"
								 verticalAlign="middle"/>
					</s:HGroup>
					<s:TextInput width="200" height="25" borderColor="#23AAE2" borderVisible="true"
								 fontSize="10"/>
				</s:VGroup>
			</s:HGroup>
			<mx:LinkButton id="lbtnAddProject" right="5" top="5" width="30" height="25"
						   color="#000000" fontSize="10" fontWeight="bold"
						   icon="@Embed(source='../images/save_before.png')" paddingLeft="5"
						   paddingRight="5" toolTip="Click to save"/>
			<s:Label x="10" top="3" height="20" fontSize="11" fontWeight="bold"
					 text="Alarm Setting" textAlign="left"
					 verticalAlign="middle"/>
			<mx:HRule left="10" top="25" width="120"/>
			
		</s:BorderContainer>
	</s:BorderContainer>
</s:TitleWindow>

