<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="300" backgroundColor="#FFFFFF" borderVisible="true"
			   fontSize="11" title="Selected Input" close="titlewindow1_closeHandler(event)" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import components.inputinfo;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public var acInputerselect:ArrayCollection = new ArrayCollection();
			
			public function init():void {
				mainG.removeAllElements();
				var ipa:inputinfoalert;
				for (var i:int = 0; i < acInputerselect.length; i++) 
				{
					if( (acInputerselect[i] as inputinfo).chk ){
						ipa = new inputinfoalert();
						ipa.data = (acInputerselect[i] as inputinfo).data;
						mainG.addElement(ipa);
					}
				}
				
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer left="5" right="5" top="5" bottom="5" borderVisible="false" cornerRadius="5" horizontalCenter="0">
		<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%" id="mainG" >
			<s:layout  >
				<s:TileLayout requestedColumnCount="2" horizontalAlign="center"/>
			</s:layout>
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
				<components:inputinfoalert />	
		</s:Group>
		</s:Scroller>
		</s:BorderContainer>
</s:TitleWindow>
