<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:tapClient="com.icd.fieldlogger.myHome.control.tapClient.*"
		  xmlns:tapUser="com.icd.fieldlogger.myHome.control.tapUser.*"
		  xmlns:tabInfo="com.icd.fieldlogger.admin.tabInfo.*"
		  xmlns:fieldinfoprojectservice="services.fieldinfoprojectservice.*"
		  width="100%" height="100%" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.icd.fieldlogger.admin.tabInfo.projecInfoFormEdit;
			
			import icd.mgmtview.api.constant.ManagementViewConst;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.Allinfo_assetAdvanced;
			import valueObjects.Allinfo_projectAdvanced;
			import valueObjects.Allreport_info;
		
			protected function creationCompleteHandler(event:FlexEvent):void{
				getAllField_infoprojectAdvancedResult.token = fieldinfoprojectService.getAllField_infoprojectAdvanced();
			}
			
			[Bindable] private var arrInfoProject:ArrayCollection = new ArrayCollection();
			protected function getAllField_infoprojectAdvancedResult_resultHandler(event:ResultEvent):void{
				arrInfoProject = event.result as ArrayCollection;
			}
			
			protected function lbtnAddProjectInfo_clickHandler(event:MouseEvent):void{
				var ttwdEdit:projecInfoFormEdit = new projecInfoFormEdit();
				ttwdEdit.prepareview(ManagementViewConst.MODE_ADD,"Create Project Infomation");
				PopUpManager.addPopUp(ttwdEdit,this,true);
				PopUpManager.centerPopUp(ttwdEdit);
				ttwdEdit.isPopUp = true; 
				ttwdEdit.addEventListener(CloseEvent.CLOSE, alphaPopupCloseHandler);
			}
			public function alertEdit():void{
				var ttwdEdit:projecInfoFormEdit = new projecInfoFormEdit();
				ttwdEdit.prepareview(ManagementViewConst.MODE_EDIT,"Update Project Infomation", dgInfoProject.selectedItem as Allinfo_projectAdvanced);
				PopUpManager.addPopUp(ttwdEdit,this,true);
				PopUpManager.centerPopUp(ttwdEdit);
				ttwdEdit.isPopUp = true; 
				ttwdEdit.addEventListener(CloseEvent.CLOSE, alphaPopupCloseHandler);
			}
			
			[Bindable] private var clickDel:int;
			public function alertDelete():void{
				clickDel = dgInfoProject.selectedItem.infoproNo;
				Alert.show("Are you sure?", "Confirm Delete", Alert.YES | Alert.NO, this, clickDelete, null, Alert.YES);
			}
			
			protected function clickDelete(eventObj:CloseEvent):void {
				if(eventObj.detail==Alert.YES) {
					deleteField_infoprojectResult.token = fieldinfoprojectService.deleteField_infoproject(clickDel);
				}
			}
			
			
			
			private function alphaPopupCloseHandler(e:CloseEvent):void{
				getAllField_infoprojectAdvancedResult.token = fieldinfoprojectService.getAllField_infoprojectAdvanced();
			}
			protected function deleteField_infoprojectResult_resultHandler(event:ResultEvent):void{
				getAllField_infoprojectAdvancedResult.token = fieldinfoprojectService.getAllField_infoprojectAdvanced();
			}
			protected function lbtnRefresh_clickHandler(event:MouseEvent):void{
				getAllField_infoprojectAdvancedResult.token = fieldinfoprojectService.getAllField_infoprojectAdvanced();
			}
	
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<fieldinfoprojectservice:FieldinfoprojectService id="fieldinfoprojectService"
														 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
														 showBusyCursor="true"/>
		<s:CallResponder id="getAllField_infoprojectAdvancedResult" result="getAllField_infoprojectAdvancedResult_resultHandler(event)"/>
		<s:CallResponder id="deleteField_infoprojectResult" result="deleteField_infoprojectResult_resultHandler(event)"/>
	
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer left="5" right="5" top="5" height="26" backgroundColor="#23AAE2"
					   borderColor="#23AAE2" borderVisible="false" chromeColor="#23AAE2"
					   contentBackgroundColor="#23AAE2">
		<mx:LinkBar id="lbtnContract" left="7" height="22" borderColor="#C8EFFF"
					chromeColor="#90D6F3" color="#000000"
					dataProvider="{viewStackControl}" fontSize="10"
					fontWeight="bold" paddingBottom="0" paddingLeft="0" paddingRight="0"
					paddingTop="0" selectedIndex="0" verticalCenter="0"/>
	</s:BorderContainer>
	<s:BorderContainer id="grpViewPDQ" left="2" right="2" top="32" bottom="2"
					   borderColor="#23AAE2" borderVisible="false" borderWeight="2"
					   chromeColor="#23AAE2" cornerRadius="5">
		<mx:ViewStack id="viewStackControl" left="0" right="0" top="0" bottom="0">
			<s:NavigatorContent width="100%" height="100%" label="Project" icon="@Embed(source='../images/bullet_yellow.png')" 
								toolTip="Project Info">
				<s:BorderContainer left="2" right="2" top="2" bottom="2" borderVisible="false">
					<s:Scroller left="0" right="0" top="0" bottom="0">
						<s:Group width="100%" height="100%" chromeColor="#FF9999" fontFamily="Arial" fontSize="10">
							<s:HGroup left="10" top="4" gap="10">
								<mx:LinkButton id="lbtnAddProjectInfo" left="10" top="5" height="25"
											   label="Add New Project"
											   click="lbtnAddProjectInfo_clickHandler(event)"
											   color="#000000" fontStyle="italic" fontWeight="bold"
											   icon="@Embed(source='../images/add1.png')"
											   paddingLeft="0" paddingRight="0" paddingTop="0"
											   toolTip="Click to add new project"/>
								<mx:LinkButton id="lbtnRefresh" width="30" height="25"
											   click="lbtnRefresh_clickHandler(event)" color="#007C7B"
											   focusColor="#70B2EE" fontWeight="bold"
											   icon="@Embed(source='../images/refresh.png')"
											   paddingLeft="5" paddingRight="5" toolTip="Refresh"/>
							</s:HGroup>
							
							<mx:DataGrid id="dgInfoProject" left="5" right="5" top="35" bottom="5" borderVisible="false"
										 chromeColor="#23AAE2" dataProvider="{arrInfoProject}" fontFamily="Arial" fontSize="10"
										 fontWeight="normal" variableRowHeight="true"
										 verticalGridLineColor="0xFFFFFF">
								<mx:columns>
									<mx:DataGridColumn width="50" dataField="" headerText="" textAlign="center"
													   wordWrap="true" headerStyleName="centerBold">
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="top">
													<mx:LinkButton icon="@Embed(source='../images/delete.png')" width="16" height="16"
																   toolTip="Click to delete" click="outerDocument.alertDelete()"/>
													<mx:LinkButton icon="@Embed(source='../images/modify12.png')" width="16" height="16"
																   toolTip="Click to edit" click="outerDocument.alertEdit()"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn width="50" dataField="" headerText="Active" textAlign="center"
													   wordWrap="true" headerStyleName="centerBold">
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="top">
													<mx:LinkButton icon="@Embed(source='../images/tick.png')" width="16" height="16" mouseEnabled="false"
																   visible="{data.infopro_active === '1'}"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn width="200" dataField="infopro_businessUnit" headerText="Business Unit" editable="false" textAlign="center"
													   headerStyleName="centerBold" wordWrap="true"/>
									<mx:DataGridColumn width="200" dataField="infoclient_company" headerText="Client" textAlign="center"
													   wordWrap="true" headerStyleName="centerBold"/>
									<mx:DataGridColumn width="300" dataField="infopro_name" headerText="Project Name" textAlign="center"
													   wordWrap="true" headerStyleName="centerBold"/>
									<mx:DataGridColumn dataField="infopro_detail" headerText="Note" textAlign="left"
													   wordWrap="true" headerStyleName="centerBold"/>
								</mx:columns>
							</mx:DataGrid>
						</s:Group>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
			
			<s:NavigatorContent width="100%" height="100%" label="Client" icon="@Embed(source='../images/bullet_yellow.png')"
								toolTip="Client Info">
				<tabInfo:clientInfoModule>
				</tabInfo:clientInfoModule>
			</s:NavigatorContent>
			
			<s:NavigatorContent width="100%" height="100%" label="User" icon="@Embed(source='../images/bullet_yellow.png')"
								toolTip="User Info">
				<tabInfo:userInfoModule>
				</tabInfo:userInfoModule>
			</s:NavigatorContent>
			
		</mx:ViewStack>
	</s:BorderContainer>
	
	
</s:Module>
