<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:fieldinputservice="services.fieldinputservice.*"
		  xmlns:flexlib="flexlib.controls.*" 
		  xmlns:fieldreportinputservice="services.fieldreportinputservice.*" 
		  xmlns:lineChart="com.icd.fieldlogger.myHome.report.lineChart.*" 
		  xmlns:layout="org.alivepdf.layout.*"
		  creationComplete="init(event)"
		  width="100%" height="100%" 
		  >
	<fx:Script>
		<![CDATA[
			import com.icd.fieldlogger.myHome.report.infomation.report_InfoModule;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.DividerEvent;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			import mx.graphics.Stroke;
			import mx.rpc.events.ResultEvent;
			[Bindable] public var areaStroke:Stroke = new Stroke(0x0033CC, 2);
			[Bindable] public var areaColor:SolidColor = new SolidColor(0x0033CC, 0.5);
			
			[Bindable] private var chartData:ArrayCollection = new ArrayCollection();
			[Bindable] public var myData:ArrayCollection = new ArrayCollection();
			
			[Bindable] private var leftBoundary:Number;
			[Bindable] private var rightBoundary:Number;
			private var LEFT_START:Number = 15;
			private var RIGHT_START:Number = 25;
			[Bindable] public var maxVAxis:Number = 10;
			
			[Bindable] public var dividerClass:Class;
			
			[Embed(source="img/blank.png")] 
			[Bindable] public var blankDividerClass:Class;
			
			[Bindable] 
			public var gapBetweenCharts:Number = 0;
			
			[Bindable] 
			public var gapAtBottom:Number = 0;
			
			public var mouseXRef:Number;
			
			private var staticLeftBoundary:Number;
			private var staticRightBoundary:Number;
			
			
			protected function parseData(ac:ArrayCollection):void
			{
				chartData = ac;
				chartData.refresh();
				myData = new ArrayCollection(chartData.source);
				myData.refresh();
				leftBoundary = LEFT_START;
				rightBoundary = RIGHT_START;
				updateBoundariesFromSlider();
				
			}
			
			
			private function setMouseDown(theChart:CartesianChart):void
			{
				mouseXRef = this.mouseX;
				staticLeftBoundary = leftBoundary;
				staticRightBoundary = rightBoundary;
			}
			
			protected function init(event:FlexEvent):void{
				getField_inputByreportIDResult.token = fieldinputService.getField_inputByreportID(report_InfoModule.reportVO.reportID);
				trace('width=',screen.width);
				sc.width = screen.width;
				trace('height=',screen.height);
				sc.height = screen.height-200;
			}
			
			
			[Bindable] private var arrInpurt:ArrayCollection = new ArrayCollection()
			protected function getField_inputByreportIDResult_resultHandler(event:ResultEvent):void{
				arrInpurt = event.result as ArrayCollection;
				chartData = arrInpurt;
				chartData.refresh();
				myData = new ArrayCollection(chartData.source);
				myData.refresh();
				leftBoundary = LEFT_START;
				rightBoundary = RIGHT_START;
				updateBoundariesFromSlider();
			}
			
			
			private function updateBoundariesFromSlider():void
			{
				leftBoundary = slider.values[0];
				rightBoundary = slider.values[1];
				updateMainData();
			}
			private function updateBoundariesFromDivider(event:DividerEvent):void
			{
				leftBoundary = Math.abs(HDividedBox(event.target).getChildAt(0).width / (event.target.width / arrInpurt.length));
				rightBoundary = Math.abs(arrInpurt.length - (HDividedBox(event.target).getChildAt(2).width / (event.target.width / arrInpurt.length)));
				trace(leftBoundary, rightBoundary);
				updateMainData();
			}
			
			private function updateMainData():void
			{
				var ar:Array = arrInpurt.source.slice(leftBoundary, rightBoundary)
				myData = new ArrayCollection();
				myData = new ArrayCollection(ar);
				validateNow();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<fieldreportinputservice:FieldreportinputService id="fieldinputService"
														 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
														 showBusyCursor="true"/>
		<s:CallResponder id="getField_inputByreportIDResult" result="getField_inputByreportIDResult_resultHandler(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	
	<s:BorderContainer left="2" right="2" top="2" bottom="2" borderVisible="false">
		<s:Label x="10" top="3" height="20" fontSize="11" fontWeight="bold"
				 text="Line Chart 1 x" textAlign="left"
				 verticalAlign="middle"/>
		<mx:HRule left="10" top="25" width="120"/>
		<s:HGroup left="10" top="35" height="20" fontSize="10" gap="30">
			<s:Label height="20" fontWeight="normal" text="Project ID : {report_InfoModule.reportVO.reportID}" textAlign="left"
					 verticalAlign="middle"/>
			<s:Label height="20" fontWeight="normal" text="Project : {report_InfoModule.pjName}" textAlign="left"
					 verticalAlign="middle"  visible="{report_InfoModule.pjName === null}"/>
			<s:Label text="" id="lblstatus"  />
		</s:HGroup>
		
	</s:BorderContainer>
	<mx:VBox left="20" right="20" top="70" horizontalAlign="left" height="141" paddingLeft="24" paddingRight="24"
			 verticalGap="0" verticalScrollPolicy="off">
		
		<mx:CartesianChart id="smallChart" 
						   width="100%" height="100"
						   dataProvider="{chartData}" 
						   showDataTips="true" >
			
			<mx:horizontalAxis>
				<mx:CategoryAxis id="hhaxis" categoryField="id"/>
			</mx:horizontalAxis> 
			
			<mx:horizontalAxisRenderers>
				<mx:AxisRenderer axis="{hhaxis}" visible="false"/>
			</mx:horizontalAxisRenderers>
			
			<mx:verticalAxis>
				<mx:LinearAxis id="vvaxis" />
			</mx:verticalAxis>
			
			<mx:verticalAxisRenderers>
				<mx:AxisRenderer axis="{vvaxis}" visible="false"  />
			</mx:verticalAxisRenderers>
			
			<mx:series>
				<mx:AreaSeries name="data1" yField="input_1" areaStroke="{areaStroke}" areaFill="{areaColor}" />
				<mx:AreaSeries name="data2" yField="input_2" areaStroke="{areaStroke}" areaFill="{areaColor}" />
			</mx:series>
			
			<mx:annotationElements>
				<mx:HDividedBox id="overlayCanvas" width="100%" alpha="1" 
								dividerAffordance="5" liveDragging="true" horizontalGap="10" 
								verticalGap="0" horizontalScrollPolicy="off" 
								dividerDrag="updateBoundariesFromDivider(event)" 
								dividerSkin="{blankDividerClass}"
								mouseOver="overlayCanvas.setStyle('dividerSkin', dividerClass);" 
								mouseOut="overlayCanvas.setStyle('dividerSkin', blankDividerClass);"
								>
					
					<mx:Canvas id="leftBox" height="100%" width="{(overlayCanvas.width / chartData.length) * leftBoundary}" 
							   backgroundAlpha="0.4"  borderColor="#999999" borderStyle="solid" />
					<mx:Canvas id="visibleBox" width="100%" height="100%" 
							   buttonMode="true" mouseDown="setMouseDown(smallChart)"/>
					<mx:Canvas id="rightBox" height="100%" width="{(overlayCanvas.width / chartData.length) * (chartData.length - rightBoundary)}"
							   backgroundAlpha="0.4"  borderColor="#999999" borderStyle="solid"/>
				</mx:HDividedBox>
				
			</mx:annotationElements>
		</mx:CartesianChart>
		<mx:HBox horizontalGap="0" paddingLeft="24" >
			<flexlib:HSlider id="slider" width="{overlayCanvas.width + 12}"  height="25"
							 trackHighlightSkin="flexlib.skins.SliderThumbHighlightSkin"
							 trackSkin="com.icd.fieldlogger.myHome.report.lineChart.EmptySkin"
							 allowTrackClick="true" allowThumbOverlap="false" 
							 liveDragging="true" change="updateBoundariesFromSlider()"
							 showDataTip="true" dataTipPlacement="bottom" dataTipOffset="3"
							 showTrackHighlight="true"
							 thumbCount="2" snapInterval="1"
							 values="{[leftBoundary, rightBoundary]}"
							 minimum="0" maximum="{chartData.length - 1}"
							 />
		</mx:HBox>
	</mx:VBox>
	<s:Scroller id="sc" left="20" right="20" top="215" bottom="10" horizontalScrollPolicy="off"
				verticalScrollPolicy="on">
		<s:VGroup   width="100%" height="100%">
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a1" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a1}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<!--<mx:LineSeries displayName="input1" yField="input_1" xField="id" visible="true" includeInLayout="true"/>-->
					<mx:AreaSeries displayName="input1" yField="input_1" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a2" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a2}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input2" yField="input_2" xField="id" visible="true" includeInLayout="true"/>
					<mx:AreaSeries displayName="input2" yField="input_2" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a3" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a3}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input3" yField="input_3" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a4" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a4}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input4" yField="input_4" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a5" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a5}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input5" yField="input_5" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a6" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a6}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input6" yField="input_6" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a7" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a7}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input7" yField="input_7" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a8" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a8}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input8" yField="input_8" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a9" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a9}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input9" yField="input_9" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a10" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a10}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input10" yField="input_10" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a11" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a11}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input11" yField="input_11" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a12" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a12}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input12" yField="input_12" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a13" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a13}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input13" yField="input_13" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a14" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a14}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input14" yField="input_14" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a15" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a15}" showLabels="false" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input15" yField="input_15" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
			
			<mx:CartesianChart dataProvider="{myData}" showDataTips="true" width="100%" height="107" >
				<mx:horizontalAxis>
					<mx:CategoryAxis id="a16" categoryField="id"/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{a16}" showLabels="true" >
						<mx:axisStroke>
							<mx:Stroke color="#000000" weight=".1" alpha=".75" />
						</mx:axisStroke>
						<mx:tickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:tickStroke>
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC" weight="0.1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries displayName="input16" yField="input_16" xField="id" visible="true" includeInLayout="true"/>
				</mx:series>
			</mx:CartesianChart>
			
			
		</s:VGroup>
	</s:Scroller>
	
	
</s:Module>
